spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/library_db
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret.key=472D4A614E645267556B58703273357638792F423F4528482B4D625065536856
jwt.expiration-time=30000000000

spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
spring.cache.type=redis